In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import scipy.stats as stats

In [20]:
fn = '../input/wikipedia_edits.csv'
df = pd.read_csv(fn)

In [21]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

### Top 5 Edited career

In [22]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [23]:
df['date_year'] = df['timestamp'].dt.year

In [25]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied,date_year
0,50_Cent,858765697,858858564,2018-09-10 02:52:25+00:00,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0,2018
1,50_Cent,858673799,858765697,2018-09-09 13:11:00+00:00,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0,2018
2,50_Cent,858673121,858673799,2018-09-08 21:46:42+00:00,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0,2018
3,50_Cent,858673016,858673121,2018-09-08 21:39:37+00:00,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0,2018
4,50_Cent,858469414,858673016,2018-09-08 21:38:24+00:00,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0,2018

In [36]:
df_careers = df.groupby(['year', 'career']).size()

In [37]:
df_careers = pd.DataFrame(df_careers)

In [43]:
df_careers.columns = ['edits']

In [45]:
df_careers.reset_index(inplace=True)

In [47]:
df_careers.sort_values(by=['year', 'edits'], ascending=[True, False])

    year                          career  edits
0   1999                           Actor  26891
2   1999                       Musicians  13214
3   1999       Sportsperson (Basketball)  12040
1   1999                        Musician   8701
4   2000                           Actor  12767
..   ...                             ...    ...
58  2018  Athlete (Association football)  16272
61  2018                       Musicians  11398
59  2018                Athlete (Boxing)   7969
62  2018                     Personality   5818
60  2018                        Musician   3113

[63 rows x 3 columns]

In [56]:
top_five_careers_per_year = df_careers.groupby('year').head(5)

In [57]:
top_five_careers_per_year

    year                               career  edits
0   1999                                Actor  26891
1   1999                             Musician   8701
2   1999                            Musicians  13214
3   1999            Sportsperson (Basketball)  12040
4   2000                                Actor  12767
5   2000                            Filmmaker   5192
6   2000                             Musician  12743
7   2001                                Actor   7114
8   2001                            Musicians  33612
9   2002                            Musicians  49341
10  2003                                Actor  18087
11  2003                             Musician  17981
12  2003                            Musicians  27155
13  2004                                Actor   8668
14  2005            Sportsperson (Basketball)   9229
15  2006                                Actor   7769
16  2006                               Actors   7636
17  2006                               Author   3382
18  2006                             Musician  13066
19  2006                            Musicians  13963
20  2007                                Actor   9281
21  2008                                Actor  10001
22  2008                            Musicians   4429
23  2008  Sportsperson (Association Football)  10970
24  2008                  Sportsperson (Golf)   9026
25  2008               Television Personality   2563
26  2009                                Actor   7336
27  2009                             Musician  26282
28  2009            Sportsperson (Basketball)  12553
29  2010                                Actor   5340
30  2010                            Filmmaker   5895
31  2011                             Musician  20832
32  2011                            Musicians  14360
33  2011               Television Personality   4710
34  2012                             Musician  23840
35  2012                     Musician / Actor  13146
36  2012               Television Personality   5945
37  2013                            Filmmaker   8998
38  2013                            Musicians   8163
39  2013                Sportsperson (Tennis)  24641
40  2013               Television Personality   7931
41  2014                             Musician  29423
42  2014            Sportsperson (Basketball)  14642
43  2014               Television Personality   4434
44  2015                                Actor   5317
45  2015                             Musician  14073
46  2015                Sportsperson (Boxing)   8917
47  2015               Television Personality   8571
48  2016                                Actor   3678
49  2016                               Author   2543
50  2016                             Musician  17729
51  2016                            Musicians   5549
52  2016                    Radio Personality   8685
55  2017                               Author   7959
56  2017                             Musician  25298
57  2018                                Actor  23872
58  2018       Athlete (Association football)  16272
59  2018                     Athlete (Boxing)   7969
60  2018                             Musician   3113
61  2018                            Musicians  11398

In [59]:
top_career_per_year = df_careers.groupby('year').head(1)

In [60]:
top_career_per_year

    year                     career  edits
0   1999                      Actor  26891
4   2000                      Actor  12767
7   2001                      Actor   7114
9   2002                  Musicians  49341
10  2003                      Actor  18087
13  2004                      Actor   8668
14  2005  Sportsperson (Basketball)   9229
15  2006                      Actor   7769
20  2007                      Actor   9281
21  2008                      Actor  10001
26  2009                      Actor   7336
29  2010                      Actor   5340
31  2011                   Musician  20832
34  2012                   Musician  23840
37  2013                  Filmmaker   8998
41  2014                   Musician  29423
44  2015                      Actor   5317
48  2016                      Actor   3678
55  2017                     Author   7959
57  2018                      Actor  23872