### Import Libraries

In [1]:
import pandas as pd
import numpy as np

### Read in data from CSV file

In [2]:
file_name = '../input/forbes_celebrity_list.csv'

In [4]:
df = pd.read_csv(file_name)

In [5]:
?pd.read_csv

In [6]:
df

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [7]:
df.head()

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg

In [8]:
df.head(10)

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
5,1999,6,Spice Girls,United Kingdom,Musicians,0,Spice_Girls
6,1999,7,Harrison Ford,United States,Actor,0,Harrison_Ford
7,1999,8,Robin Williams,United States,Actor,0,Robin_Williams
8,1999,9,Celine Dion,Canada,Musician,0,CÃ©line_Dion
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones

### Filtering

In [10]:
df[df['tied']==1]

,year,rank,recipient,country,career,tied,title
41,2003,2,Eminem,United States,Musicians,1,Eminem
42,2003,2,Dr. Dre,United States,Musicians,1,Dr._Dre
100,2008,10,Brad Pitt,United States,Actor,1,Brad_Pitt
101,2008,10,Paula Deen,United States,Television Personality,1,Paula_Deen

In [15]:
df[['tied', 'title']].loc[0, 'title']

'Michael_Jordan'

In [16]:
df['career'].value_counts()

Musician                               52
Actor                                  37
Musicians                              26
Television Personality                 23
Filmmaker                              14
Sportsperson (Golf)                    12
Sportsperson (Basketball)              10
Author                                  7
Sportsperson (Association Football)     5
Radio Personality                       4
Sportsperson (Boxing)                   3
Athlete (Association football)          2
Musician / Actor                        2
Personality                             2
Athlete (Boxing)                        1
Sportsperson (Tennis)                   1
Actors                                  1
Name: career, dtype: int64

In [18]:
df.head()

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg

In [19]:
df['year'].value_counts()

2008    11
2003    11
2017    10
2000    10
2001    10
2002    10
2004    10
2005    10
2006    10
2007    10
2018    10
2009    10
2010    10
2011    10
2012    10
2013    10
2014    10
2015    10
2016    10
1999    10
Name: year, dtype: int64

In [26]:
df[(df['year'] == 2015) & (df['country'] == 'Philippines')]

,year,rank,recipient,country,career,tied,title
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao

In [29]:
df[df['career'].str.contains('Boxing')]

,year,rank,recipient,country,career,tied,title
158,2014,7,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.

In [36]:
df['career'].str.split(' ')

0            [Sportsperson, (Basketball)]
1               [Television, Personality]
2                                 [Actor]
3                                 [Actor]
4                             [Filmmaker]
                      ...
197                           [Musicians]
198                           [Musicians]
199    [Athlete, (Association, football)]
200                            [Musician]
201    [Athlete, (Association, football)]
Name: career, Length: 202, dtype: object

In [39]:
df['recipient'].value_counts().index

Index(['Oprah Winfrey', 'Tiger Woods', 'Steven Spielberg', 'Madonna',
       'The Rolling Stones', 'Beyonce', 'Tom Cruise', 'Johnny Depp',
       'Michael Jordan', 'U2', 'Lady Gaga', 'Taylor Swift',
       'Cristiano Ronaldo', 'Britney Spears', 'Howard Stern', 'Jay-Z',
       'Katy Perry', 'Floyd Mayweather, Jr.', 'Tom Hanks', 'James Patterson',
       'J. K. Rowling', 'Mel Gibson', 'Justin Bieber', 'Brad Pitt',
       'Elton John', 'LeBron James', 'Rihanna', 'Dr. Dre', 'George Lucas',
       'Coldplay', 'Robert Downey, Jr.', 'NSYNC', 'One Direction',
       'Lionel Messi', 'Backstreet Boys', 'Jennifer Lopez', 'Ellen DeGeneres',
       'Angelina Jolie', 'Bon Jovi', 'Jennifer Aniston', 'Bruce Springsteen',
       'Rush Limbaugh', 'Kim Kardashian', 'Mariah Carey', '50 Cent',
       'Paul McCartney', 'David Beckham', 'Leonardo DiCaprio', 'Dan Brown',
       'Sean 'Diddy' Combs', 'Dwayne Johnson', 'Cher', 'Harrison Ford',
       'Julia Roberts', 'Ed Sheeran', 'James Cameron', 'Jerry Seinfeld',
       'Roger Federer', 'Manny Pacquiao', 'Bruce Willis', 'Sandra Bullock',
       'Kobe Bryant', 'The Beatles', 'Drake', 'Judy Sheindlin', 'Adele',
       'Dr. Phil McGraw', 'Spice Girls', 'The Police', 'Robin Williams',
       'Eminem', 'Ben Affleck', 'Cast of The Sopranos', 'Garth Brooks',
       'The Weeknd', 'George Clooney', 'Shaquille O'Neal', 'Simon Cowell',
       'Kevin Hart', 'Paula Deen', 'Kylie Jenner', 'Celine Dion'],
      dtype='object')

### Sorting

In [42]:
df.sort_values(by=['rank', 'year'], ascending=[True, False]).head(5)

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
182,2017,1,Sean 'Diddy' Combs,United States,Musician,0,Sean_Combs
172,2016,1,Taylor Swift,United States,Musician,0,Taylor_Swift
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
152,2014,1,Beyonce,United States,Musician,0,BeyoncÃ©

In [45]:
df[df['rank']<=5].sort_values(by=['year', 'rank'], ascending=[False, True])

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
193,2018,2,George Clooney,United States,Actor,0,George_Clooney
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
...,...,...,...,...,...,...,...
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg

In [58]:
df[df['rank']>3]['recipient']

3         Jerry Seinfeld
4       Steven Spielberg
5            Spice Girls
6          Harrison Ford
7         Robin Williams
             ...
197                   U2
198             Coldplay
199         Lionel Messi
200           Ed Sheeran
201    Cristiano Ronaldo
Name: recipient, Length: 141, dtype: object

In [64]:
df.loc[df['rank']>3, ['rank', 'year']]

     rank  year
3       4  1999
4       5  1999
5       6  1999
6       7  1999
7       8  1999
..    ...   ...
197     6  2018
198     7  2018
199     8  2018
200     9  2018
201    10  2018

[141 rows x 2 columns]

In [69]:
df[df['rank']>3]

,year,rank,recipient,country,career,tied,title
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
5,1999,6,Spice Girls,United Kingdom,Musicians,0,Spice_Girls
6,1999,7,Harrison Ford,United States,Actor,0,Harrison_Ford
7,1999,8,Robin Williams,United States,Actor,0,Robin_Williams
...,...,...,...,...,...,...,...
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [82]:
df[df['country'].str.contains('uNited', False)]['United']

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran

In [85]:
test_df = df[df['country'].str.contains('uNited', False)]

In [92]:
df[df['country'].str.contains('uNited', False)]

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran