In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import scipy.stats as stats

In [131]:
fn = '../input/wikipedia_edits.csv'
df = pd.read_csv(fn)

In [132]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

In [133]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [134]:
df['date_year'] = df['timestamp'].dt.year

In [135]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied,date_year
0,50_Cent,858765697,858858564,2018-09-10 02:52:25+00:00,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0,2018
1,50_Cent,858673799,858765697,2018-09-09 13:11:00+00:00,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0,2018
2,50_Cent,858673121,858673799,2018-09-08 21:46:42+00:00,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0,2018
3,50_Cent,858673016,858673121,2018-09-08 21:39:37+00:00,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0,2018
4,50_Cent,858469414,858673016,2018-09-08 21:38:24+00:00,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0,2018

In [136]:
len(pd.unique(df['career']))

17

In [137]:
df_careers = df.groupby(['date_year', 'career']).size()

In [138]:
df_careers = pd.DataFrame(df_careers)

In [139]:
df_careers.columns = ['edits']

In [140]:
df_careers.reset_index(inplace=True)

In [141]:
df_careers = df_careers.sort_values(by=['date_year', 'edits'], ascending=[True, False])

### Careers grouped by year, ordered by edits

In [142]:
df_careers

     date_year                 career  edits
5         2001              Musicians     38
2         2001              Filmmaker      8
6         2001      Radio Personality      8
1         2001                 Author      7
3         2001               Musician      4
..         ...                    ...    ...
277       2018       Musician / Actor    108
271       2018                 Actors    107
283       2018  Sportsperson (Boxing)     96
273       2018       Athlete (Boxing)     50
280       2018      Radio Personality     49

[287 rows x 3 columns]

### Top career per year

In [143]:
top_career_per_year = df_careers.groupby('date_year').head(1)

In [144]:
top_career_per_year

     date_year     career  edits
5         2001  Musicians     38
15        2002  Musicians    342
27        2003  Musicians    596
40        2004  Musicians   2017
57        2005  Musicians  16544
74        2006  Musicians  35414
91        2007  Musicians  32310
106       2008   Musician  22762
123       2009   Musician  18923
140       2010   Musician  15788
157       2011   Musician  12264
174       2012   Musician  17459
191       2013   Musician  10984
208       2014   Musician   9602
225       2015   Musician  10224
242       2016   Musician  10465
259       2017   Musician   8793
276       2018   Musician   4933

### Top two careers per year

In [145]:
top_two_careers_per_year = df_careers.groupby('date_year').head(2)

In [146]:
top_two_careers_per_year

     date_year     career  edits
5         2001  Musicians     38
2         2001  Filmmaker      8
15        2002  Musicians    342
9         2002      Actor    186
27        2003  Musicians    596
21        2003      Actor    292
40        2004  Musicians   2017
38        2004   Musician   1777
57        2005  Musicians  16544
55        2005   Musician  10625
74        2006  Musicians  35414
72        2006   Musician  31559
91        2007  Musicians  32310
89        2007   Musician  26596
106       2008   Musician  22762
108       2008  Musicians  20866
123       2009   Musician  18923
125       2009  Musicians  17534
140       2010   Musician  15788
134       2010      Actor  12963
157       2011   Musician  12264
159       2011  Musicians   7922
174       2012   Musician  17459
176       2012  Musicians   9584
191       2013   Musician  10984
193       2013  Musicians   6016
208       2014   Musician   9602
202       2014      Actor   7308
225       2015   Musician  10224
219       2015      Actor   5805
242       2016   Musician  10465
236       2016      Actor   4939
259       2017   Musician   8793
253       2017      Actor   4550
276       2018   Musician   4933
270       2018      Actor   3129

### Verify

In [148]:
df_careers[df_careers['date_year']==2002]

    date_year                               career  edits
15       2002                            Musicians    342
9        2002                                Actor    186
13       2002                             Musician    101
12       2002                            Filmmaker     57
11       2002                               Author     28
16       2002                    Radio Personality     15
20       2002               Television Personality     13
19       2002                  Sportsperson (Golf)      8
14       2002                     Musician / Actor      7
17       2002  Sportsperson (Association Football)      6
18       2002            Sportsperson (Basketball)      6
10       2002                               Actors      5